<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>wkhtmltopdf</title>
</head>
<body>
	
	<h1>wkhtmltopdf test</h1>
	<p>Test with:</p>
	<pre>curl -X POST -vv -F 'file=@test.html' http://localhost:8080 -o test.pdf</pre>
	
</body>
</html>